{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Customers"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "924e9761-32e8-47c7-a7b5-531ec99a2e6a",
    "Issuer": "SoftwareHouse-Customers-Api",
    "Audience": "SoftwareHouseUsers"
  }
}
